<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>



<div class="w3-top">
<div>
    		<p><h1 class="w3-xlarge w3-half w3-right w3-display-rightmiddle w3-opacity" style="width:100% height:100%"><i>
			<span style="color:yellow">Let's Go There. </span>
			<span style="color:red">Let's Eat There.</span><img src="donutDelightsLogoo.png" style="width:20%"></p>
		</i></h1>
</div>
</div>

<body>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="width:100%" id="streakhouse">
 		<img class="w3-image" src="backgr-donut.jpg" alt="catering" width="100%" height="100%">
 	 <div class="w3-display-bottomleft w3-padding-large ">
    		
  	</div>
</header>
<div class="w3-bar w3-brown w3-card-4" style="letter-spacing:5px; ">
			<a href="http://www.csit.parkland.edu/~jzagabe1/css/donut-delights.html" class="w3-bar-item w3-button" >Home</a>	<!-- Right-sided navbar links. Hide them on small screens -->

</div>



<!-- Page content -->
<div class="w3-content w3-padding-164 w3-center" style="max-width:1100px">

 
<br><strong><h1> Thank you</h1> </strong>
		<i><p class=" w3-opacity"> your feedback will always be helpful to serve you better next time</p></i><br>
	 <p> Thank you for your feedback.  <br>We  will be very happy and impatient to see you soon.
	<br>We will make sure to improve next time to satisfy your expectation.<br>Stay safe and everyone you love</p ><br><br>

</div>

<!-- Footer -->
<footer>
	
	<p class="w3-center">Copyright &#169; 2017 Janvier Zagabe All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</footer>



</body>
</html>







